# MoviehutRepo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/moviehut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/moviehut/: MoviehutApplication.kt
app/src/main/java/com/dev/moviehut/data/local/: DatabaseService.kt  MovieConverters.kt  MovieDao.kt
app/src/main/java/com/dev/moviehut/data/model/: Movie.kt  MovieData.kt
app/src/main/java/com/dev/moviehut/data/remote/: BaseNetworkService.kt  EndPoints.kt  NetworkApi.kt  NetworkService.kt
app/src/main/java/com/dev/moviehut/data/repository/: MovieRepository.kt
app/src/main/java/com/dev/moviehut/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/dev/moviehut/utils/: MovieListUtil.kt  Resource.kt  Status.kt
app/src/main/java/com/dev/moviehut/view/: MovieDetailsFragment.kt  MovieListActivity.kt  MovieListAdapter.kt  MovieListFragment.kt  MoviePagerAdapter.kt
app/src/main/java/com/dev/moviehut/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: movie_details.xml  movie_item_view.xml  movie_list.xml  movie_list_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dev/moviehut/: ExampleUnitTest.kt
app/src/test/java/com/dev/moviehut/viewmodel/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
