// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = "1.3.72"
    lifecycle_version = '2.0.0'
    lifeCycleExtensionVersion = '1.1.1'
    supportVersion = '28.0.0'
    retrofitVersion = '2.8.1'
    okhttp_version = '3.11.0'
    glideVersion = '4.11.0'
    viewModelVersion = '2.2.0'
    rxJavaVersion = '2.2.9'
    rxAndroidVersion = '2.1.1'
    preferencesVersion = '1.1.1'
    daggerVersion = '2.28'
    roomVersion = '2.2.5'
    ext.mockitoCore = "3.2.4"
}